from http import server
import socket
import sys
import threading

server = ('113.30.191.147', 55555)

# connect to server
print('connecting to server')

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
# sock.bind(('0.0.0.0', 50001))
sock.sendto('Tomer PC'.encode(), server)

while True:
    data = sock.recv(1024).decode()

    if data.strip() == 'ready':
        print('checked in with server, waiting')
        break

data = sock.recv(1024).decode()
ip, port = data.split(' ')
port = int(port)

print('\ngot peer')
print('  ip:          {}'.format(ip))
print('  port: {}'.format(port))

# punch hole
# equiv: echo 'punch hole' | nc -u -p src_port x.x.x.x dst_port
print('punching hole')

# sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
# sock.bind(('0.0.0.0', port))
sock.sendto(b'0', (ip, port))

print(f'Sent to {port}')
print('ready to exchange messages\n')

# listen for
# equiv: nc -u -l src_port
def listen():
    # sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    # sock.bind(('0.0.0.0', port))

    while True:
        data = sock.recv(1024)
        print('\rpeer: {}\n> '.format(data.decode()), end='')

listener = threading.Thread(target=listen, daemon=True);
listener.start()

# send messages
# equiv: echo 'xxx' | nc -u -p dst_port x.x.x.x port
# sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
# sock.bind(('0.0.0.0', port))

while True:
    msg = input('> ')
    sock.sendto(msg.encode(), (ip, port))
